{
  "manifest_version": 3,
  "name": "Abre esse Trem ai só",
  "version": "1.0",
  "description": "Uia só, abre números de telefone no WhatsApp rapidinho, com ou sem DDD. Nu só, ficou foi baum!",
  "permissions": [
    "contextMenus",
    "activeTab",
    "clipboardRead",
    "windows"
  ],
  "host_permissions": [
    "https://wa.me/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/icon_24x24.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "abre-esse-trem@example.com",
      "strict_min_version": "109.0"
    }
  }
}