<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html>
<head>
  <title>Abre esse Trem ai só</title>
  <meta charset="UTF-8">
  <style>
    /* Uia só, estilinho pro popup, ficou foi baum! */
    body {
      width: 280px;
      padding: 15px;
      font-family: 'Segoe UI', Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }
    h3 {
      color: #075e54;
      margin-top: 0;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      font-size: 12px;
      color: #666;
    }
    .donate-button {
      width: 24px;
      height: 24px;
      vertical-align: middle;
      transition: transform 0.2s ease;
    }
    .donate-button:hover {
      transform: scale(1.1);
    }
    .footer-text {
      display: inline;
      margin-left: 8px;
      color: #075e54;
      text-decoration: none;
      vertical-align: middle;
    }
    .footer-text:hover {
      text-decoration: underline;
    }
    .donate-link {
      text-decoration: none;
    }
    .input-container {
      margin: 10px 0;
    }
    .phone-input {
      width: 100%;
      padding: 8px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .phone-input:focus {
      border-color: #25D366;
      outline: none;
    }
    .open-button {
      width: 100%;
      padding: 10px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    .open-button:hover {
      background-color: #20b958;
    }
  </style>
</head>
<body>
  <div>
    <!-- Cabeçalho do trem, uia, que nome arretado! -->
    <h3>Abre esse Trem ai só</h3>
    <p>Seleciona números na página ou insira abaixo para abrir no WhatsApp!</p>
  </div>

  <div class="input-container">
    <input type="text" id="phoneNumber" class="phone-input" placeholder="Ex.: +5511912345678">
    <button id="openButton" class="open-button">Abrir no WhatsApp</button>
  </div>

  <div class="footer">
    <!-- Link de doação, pra apoiar o trem! -->
    <p>
      Gostou do trem? 
      <a href="https://nubank.com.br/cobrar/5wqfa/68028df0-4a42-4e9e-ac28-787954833bf8" target="_blank" class="donate-link">
        <img src="icons/icon_24x24.png" alt="Apoie o desenvolvimento via PIX" class="donate-button">
        <span class="footer-text">Apoie o desenvolvimento</span>
      </a>
    </p>
  </div>

  <script src="popup.js"></script>
</body>
</html>